# Kotlin-Repositories

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinrepositories/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/kotlinrepositories/core/view/: ErrorFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinrepositories/: AppApplication.kt
app/src/main/java/com/example/kotlinrepositories/RepositoryPage/: RepositoryPageActivity.kt
app/src/main/java/com/example/kotlinrepositories/core/di/: AddModule.kt  Module.kt
app/src/main/java/com/example/kotlinrepositories/core/util/constant/: Constant.kt
app/src/main/java/com/example/kotlinrepositories/core/util/extension/: ViewGroupExtension.kt
app/src/main/java/com/example/kotlinrepositories/core/util/fragmentManager/: FragmentManager.kt
app/src/main/java/com/example/kotlinrepositories/core/util/layout/: LayoutHelper.kt
app/src/main/java/com/example/kotlinrepositories/core/view/: ErrorFragment.kt  LoadingFragment.kt
app/src/main/java/com/example/kotlinrepositories/home/presentation/: HomeActivity.kt
app/src/main/java/com/example/kotlinrepositories/pullRequestPage/: PullActivity.kt  pullRequestActivity.kt
app/src/main/java/com/example/kotlinrepositories/repositoryPage/: RepositoryPageActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_pull_request.xml  fragment_home_error.xml  fragment_home_listing_repositories.xml  fragment_loading.xml  fragment_pull_empty.xml  fragment_pull_request_list.xml  home_header_layout.xml  home_repository_item.xml  home_sort_layout.xml  pull_request_header_layout.xml  pull_request_item.xml  webview_repository_page.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/kotlinrepositories/: ExampleUnitTest.kt
app/src/test/java/com/example/kotlinrepositories/fixtures/: KotlinRepositories.json  PullRequest.json  getKotlinRepositories.kt
app/src/test/java/com/example/kotlinrepositories/home/data/: HomeRemoteDataSourceTests.kt  MockHomeRemoteDataSource.kt
app/src/test/java/com/example/kotlinrepositories/pullRequest/data/: MockPullRequestRemoteDataSource.kt  PullRequestRemoteDataSourceTests.kt
(+33 files in other folders)
