<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_home_sort"
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:layout_gravity="end"
    android:layout_marginRight="8dp"
    >


    <RadioGroup
        android:id="@+id/rg_home_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

    <RadioButton
        android:id="@+id/rb_home_sort_stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="stars"
        android:textSize="20dp"
        />

        <RadioButton
            android:id="@+id/rb_home_sort_forks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="forks"
            android:textSize="20dp"
            />

    </RadioGroup>

</LinearLayout>
